Today, we’re reporting second quarter AFFO of $0.37, and importantly, reaffirming our 2018 AFFO guidance of between above $0.48 and above $0.56.

From the onset, it was imperative. We demonstrated cash flow stability as we rolled up our sleeves and cleaned up our operational and financial acts. As a result, future prospects for us today, they look brighter than when I joined the company a couple of years ago. The reason is it’s really straightforward. Our decision to focus upon financial wherewithal and operational efficacy has resulted an increase in visibility. And I know that visibility is a supreme importance to our investors.

Let me put this into perspective. Since 2014, we’ve had 2.3 million square feet, or about 10% of our in-line space go belly up. Despite this kick in the behind, occupancy has increased by 170 – by only – it has decreased by about 170 basis points Comp NOI growth actually increased by about 100 basis points, and tenant allowances have decreased overall. There’s still a heck of lot to be accomplished.

Notwithstanding, our incremental progress confirms that our labor is not sisyphean in nature. While there is still an uphill battle, the slope has become dramatically less steep. Each day, we and as a collective, we muster our formidable operational, financial and strategic resources in a conservative fashion. And every time we roll up that stone up the hill, it’s with purpose. Rest assured, my colleagues and I will keep on pushing until this proverbial boulder gathers momentum and on its way down crushes those tenants who doubted us.

I’ll now provide commentary with respect to the previous quarter. While the following might qualify me as master of the obvious. If you want cash flow lease space and Josh and his team have done just that. To that, we’ve leased a little over 2.4 million square feet year-to-date, which over 40% was to lifestyle tenancy. And we continue to in center our leasing professionals as it relates to diversifying tenancy, which you guys know is of supreme important and importance to me. And year-to-date, we’ve had 100 leases qualify on top of last year’s tally of 220.

Comp NOI growth declined 70 basis points during the quarter. However, and as a big, however, I’m – and I generally don’t say, I’m pleased to report, because it sounds kind of corny. But I’m pleased to report Tier 1 and Open Air increased by 60 and 260 basis points, respectively. In other words, 90% of our total NOI exhibited comp NOI growth of 1.1%.

Occupancy on a total – on a portfolio basis was pretty darn flat for the quarter with both Tier 1, which is at 92.8 and Open Air 95.1, exhibiting at 10 basis points year-over-year improvement of Tier 2 decreased at 250 basis point. In-line sales per square foot for both Tier 1 and Tier 2 assets, which last quarter exhibited their highest year-over-year growth over the previous five quarters, continue to improve with an overall 50 basis points increase year-over-year to $377. And this has broken up our Tier 1 with a $399, and as try as I, hard as I had to have Mark and Lisa round up to $400, it was not going to happen, and Tier 2 was at $287 a square foot.

Base rental rate for the entire portfolio was – for all intents and purposes flat for the quarter. Occupancy costs, which really believed to be one of the most important benchmarks as it speaks to attendance profitability decreased 30 basis points to 12.3%, which is pretty darn good.

Let me provide quick color regarding Tier 2 performance. First, Tier 2 was closer to 25% when I took the helm of the company. It’s now 10, if not a bit less with a debt yield of about 12.5%. In contrary to popular belief, these assets make money. We have prepared 13 of these, with another three recently classified as non-core, without a grandiose announcement such as the formation of a crapco or some other tactic of some sort. You know, what we did? We just sold them without fanfare.

And I’ve been previously – I previously emphasized the intrinsic volatility within Tier 2. And accordingly, these assets are subject to a much higher risk-adjusted return on invested capital before we even put – would even consider allocating a marginal unit of capital into these.

As a reminder 42% of them are unencumbered. And we’ve proven several times [indiscernible] adverse to hand the back keys to special services when the situation is warranted. And just when you think that there’s melee’s with respect to Tier 1, guess what, we signed three Room Place leases totaling 185,000 square feet.

Lincoln Town Center, which guess what, is a Tier 2 asset, is the beneficiary of an 80,000 square foot mandate. And anyone who knows the North reaches of Chicago will know that, and our conservatism put this as a Tier 2, and with a couple of – Josh and Greg’s, some of their effort, this very well might elevate to the next status.

Turning to tenant bankruptcies. The black-cloaked, side-wielding, I love this, Grim Reaper mentioned during last year’s – last quarter’s conference call appears to have reduced his workload, at least, for the time being. During 2017, the total impact was 716,000 square feet, while 2018 in line bankruptcies have amounted to just about $114,000, and make no mistake about it.

There’s going to be additional bankruptcies and we have planned accordingly. Recent operational improvements are admittedly a source of pride as I have observed our entire company rally around these measures. First, we’re redefining local management, think about it. Our general managers serve as the primary interface for our over 300 million annual guest. Hence, they serve as a goodwill ambassador, acting as the local eyes and ears and identifying relevant goods and services.

As a result, with some managerial changes, we’ve increased our revenue generation responsibilities as it relates to procuring local leasing and sponsorship. We’re also in the process of installing and we have 52 and counting of what we refer to as The Hub. Let me explain by evoking Netflix’s Stranger Things, and whoever hasn’t watched it, it’s an amazing series.

Instead of sequestering our colleagues in an alternate dimension, akin to the Upside Down, i.e, the mall management office, we move them front and center into the common area. As a result, a guest does not have to journey down a dimly lit labyrinth, replete with demogorgons in order to inquire about the upcoming Easter egg hunt.

From the overwhelming positive responses, it’s been kind of crazy, we’ve received. You’d have thought we’ve invented the Slurpee. Take a look at our website for examples of this highly sophisticated technological innovation. Wait a minute, it’s just a large table with electrical outlets and visible signage. Here’s the bottom line, a little common sense goes a long, long way.

Turning out attention to redevelopment and to Greg and Eric and Dirk, his team’s stalwart efforts. We currently have 43 projects underway between $1 million and $16 million, again with an estimated ROI, return on invested capital of 10%. In addition, six projects are currently in the final review phase. And just as a reminder, we’ve allocated 90% of redevelopment capital to Open Air and Tier 1 assets since the beginning of 2016. And the vast majority of redevelopment is tenant-driven, i.e, no tickee, no leasee, no washee, or however that goes.

Related to redevelopment, let me provide a quick rundown of how we are proactively addressing department stores. This might surprise you. Listen up, of the 28 department store locations within our Tier 1 asset, which we characterize as at risk those department stores are at risk.

We are actively negotiating with replacement tenants for 23 of them. Included within the 23 are the six Sears locations of which we recently gained control and which we are in negotiation with large-scale users for all of them. Two more tidbits. This aforementioned at risk accounts for a measly 1.7% of Tier 1 and Open Air annual base rent. And we have walked the walk, as evidenced by having reduced department store exposure by 42% since 2016.

One thing was and continues to remain certain, status quo is not acceptable. The late musician Frank Zappa stated, without deviation from the norm, progress is not possible. I really, really wholeheartedly embrace this notion of thinking outside the box, and the newfound corporate culture of our company, the hard work and I – thanking all my colleagues and friends and then – and mates, from the bottom of my heart. And our – the corporate culture of our company reflects this ideal as we continue to, you know what I’m going to say now, grind it out.

I’ll turn it now over to Mark, who is going to provide financial commentary. And Mark, you’re up.

Mark Yale

Thanks, Lou, and good morning to everybody. We finished the quarter with approximately $440 million of current available liquidity when considering cash on hand and capacity on our credit facility. We’re also still expecting another $44 million of proceeds from the remaining Four Corners’ outparcel transactions and $30 million to $35 million from planned mortgage financing, which collectively will put us in a position to have over a $0.5 billion of liquidity.

Accordingly, this liquidity, along with free cash flow after payment of our dividend, puts us in a position to fully commit to our current redevelopment pipeline, which we believe represents our best and most strategic use of capital today. With the January credit facility recast, we have no unsecured debt maturities until 2020.

Additionally in terms of secured debt maturities, we only have approximately $150 million of mortgage loans maturing through the end of 2019. About $55 million relate to five Open Air centers, with a debt yield of approximately 30%, giving us ample flexibility to payoff or refinance. The remaining maturities relate solely to the $94 million loan on our Rushmore property, one of the three assets identified is over levered and non-core.

When considering the 8.5% debt yield and the approximately $180 million of mortgages ascribed to these three assets, this provides us a nice opportunity to delever going forward. In fact, when considering the probable transition of all three of our non-core assets within the next 12 months, we would see our net debt to EBITDA at around 6.5 times at year-end.

Finally, with the first quarter on encumbering of our outlet collection Seattle property, we now have over 60% of our total core NOI represented from unencumbered properties. We also continue to refine our estimates in terms of the capital spend required to address 28 department store boxes in our Tier 1 and Open Air portfolios, which we believe will need to be repositioned over time.

We are estimating our share of additional capital investment to be approximately $300 million to $350 million to transition this real estate. Discount does exclude the 13 boxes owned by non-retailers, including Seritage. With a three to five-year investment time horizon, we’re comfortable that we’ll have the necessary capital to address these opportunities.

As we stated before, I will remain realistic with respect to the macro challenges facing our sector. We believe we have a sound balance sheet that will enable us to address the inherent risks and opportunities that might come our way in the near future.

Now let me turn to our quarterly financial results. Our FFO for the second quarter was $0.37 per diluted share falling towards the upper end of our guidance range going into the period. Net gains on the second tranche of the [indiscernible] sales were partially offset by severance charges associated with the management restructuring within the property operations department that occurred during the quarter.

Additionally, we did see a nice improvement in our NOI performance from the first quarter. In fact, when excluding our challenge results from our Tier 2 assets, we have positive quarter-over-quarter growth from our Tier 1 enclosed and Open Air portfolios of 1.1%.

When considering the financial performance delivered during the second quarter and, as Lou mentioned, we have reaffirmed our outlook for fiscal year 2018 FFO guidance in the range of $1.48 to $1.56 per diluted share. Once again, this guidance includes the second quarter closing of the acquisition of Southgate Mall in Missoula Montana as soon as the closing of the remaining trunches of the Four Corners’ outparcel disposition later in the third quarter of this year.

There were no other significant changes to key guidance assumptions previously detailed. The guidance does exclude the impact of potential net gains on the extinguishment of debt and any future gains from the remaining Four Corners’ outparcel dispositions. Driven primarily by the anticipated full liquidation later this year of Bon-Ton and Toys "R" Us, we’re now assuming full-year comparable NOI growth from our core portfolio of down around 1% consistent with the lower end of our original guidance range going into the period.

Specifically, in terms of co-tenancy, we have updated our estimates for all announced department store closings through to date of the earnings release. We’re still including $1 million of related co-tenancy impact in the updated 2018 guidance and are estimating additional co-tenancy impact of between $3 million to $4 million in fiscal year 2019.

This assumes tenants with co-tenancy rights convert to alternative rent and no tier by the landlord, i.e, we don’t release or reuse any of the space. We do believe this estimate will prove conservative as we do see opportunities throughout the portfolio to address the cure – and cure these co-tenancy rights via available replacement provisions.

Finally, in terms of our dividend. We remain comfortable with current coverage, which will allow to generate approximately $55 million of free cash flow during fiscal year 2018. We also believe we’ll be in a position to absorb any taxable gains incurred in connection with the possible resolution with the servicers on our three highly-levered non-core assets.

With that, we’d now like to open the call for any of your questions. Thanks.

Question-and-Answer Session

Operator

Thank you. [Operator Instructions] Our first question comes from Caitlin Burrows of Goldman Sachs. Your line is now open.

Caitlin Burrows

Hi, good morning, Jim. I get that Tier 2 is only 10% of NOI now and it could decline further as additional properties returned to lenders. But I was just wondering how are you guys thinking about either the drag or dilution associated with those properties? And how it impacts the trajectory of FFO and cash flow going forward versus the dividends kind of the trajectory there? And, Mark, you quickly touched on it, but how do you think of those two, it seems like they’re going in different directions?

Mark Yale

Well, I think what we would say is, yes. Certainly, a handful of those assets could find their way back to the servicer. Should remind you that certainly that is a effective way for us to delever. It doesn’t mean we could allocate that debt capacity and maybe acquire some assets. So we think are mispriced. So that could certainly be one avenue.

Also, we’ll tell you and Lou touched upon it as it relates to Lincolnwood, where we have a pretty exciting deal with Room Place, that’s a Tier 2 encumbered assets. And I think, Lou, hinted that, that potentially when you look at the dynamics there, the demographics, the fact we only have two anchor boxes that we see a past where that could really move to Tier 1. And there are certainly other assets in Tier 2 that we believe could follow the same or similar path.

Louis Conforti

We inure the benefit, as Mark said, of a reduction in net debt to EBITDA. So – but you’ve answered the first part. With respect to by handing back and that we haven’t been – we’ve been I believe more proactive than most and getting rid of an asset that just doesn’t warrant a marginal unit of capital spend.

With respect to that kind of what I would characterize as the intrinsic volatility in Tier 2. It’s amazing to see what this one lease has triggered without naming names of quite frankly, more prospective and I want underline prospective tenants and we might have for which we might have a space, if that’s proper grammar. So they’re moneymakers. They – if you do give them back and again, we’ve classified three as non-core technically. That helps our leverage and we’ve been pretty darn prudent or quite frankly, smart in that reallocation of capital.

Caitlin Burrows

I guess, then I would just also like, Lou, in your starting remarks, I think, you talked about how over the past few years same-store NOI has actually been positive. But I guess, when you look beyond the same-store and the dispositions or return to lender decisions, you guys have made that, that is dilutive to FFO growth. So just wondering how do you balance that then with the dividend level?

Louis Conforti

Absolutely, and I don’t mean to get them riled. But the – and then I’m going to be ubiquitous in this comment. The shortsightedness of that temporary dilution is what has plagued this sector over the – for a long, long time. If an asset didn’t warrant anymore dough allocated to it, we got rid of it. And as a result, we buttress our financial space, our financial wherewithal. We focused time and money and time is very important, we work kind of not only around here on those assets that have the ability.

So – and it – and you – and quite frankly, albeit now reflected in share price, because we traded like $5.25 at a ridiculous multiple. But those are the absolute right things to do. And anybody that claims on to assets or then does something cute via the fact our liquidating trust the fact that we’re authorized man or woman up and do those and sell those assets accordingly.

Caitlin Burrows

Okay. And then I guess, just moving to the 28 Sears and Bon-Ton anchor boxes that you mentioned in the press release pointed out, you think need to be repositioned in the Tier 1 in Open Air properties. It seems like this is more of a kind of definitive side or decision as opposed in the past more of a – it could happen. So I’m just wondering if something has actually changed to make you more sure that each one of these boxes will need to be addressed in the next, I think, you mentioned three to five years?

Louis Conforti

Yes, let me – I’ll frame it and Greg will speak. But quite frankly, each asset is albeit idiosyncratic and we work on each individually. We’re beginning to see the prospect of some very interesting wholesale solutions, as well as just overall demand or perspective demand has picked up and we can evidence that via leasing metrics. Again, I’m the furthest thing from the – we’re the furthest thing from delusional. Greg, you want to.

Gregory Zimmerman

Yes. So obviously, the Bon-Ton stores will all be closing by the end of August. So we have plans to work on those. And I would say that, we’ve broadened how we’re approaching and we see these as opportunities. We’ll be thoughtful, methodical, it’s going to be market-driven, the idea is to create entertainment, residential, office, mixed-use and then retail in some cases, all to generate traffic.

We’ve got a long list of retailers. I mean, we’ve opened with room place. We’ve opened a couple with round one. We’re doing business with TJ MAXX, Ross, Hobby Lobby. So there does seem to be a lot of opportunity to address these boxes and we’re focused on that.

Louis Conforti

Where there wouldn’t have been opportunity to harkening back to the first question. There is probably not a heck of lot of opportunity in the assets in which we sold.

Caitlin Burrows

Right.

Louis Conforti

And secondly, and I think we’ve all talked about this, management, the analytical community. I think, there’s just kind of a collective, breathing a sigh of relief as it relates to actually in this instance Bon Ton going away. And now roll up your sleeves and retrofit space and we have Greg and his team are better than – at it than anybody.

Gregory Zimmerman

Yes, and should just emphasize, while it primarily is Sears and Bon Ton, we have looked throughout the Tier 1 and Open Air portfolio and it’s really a testament of the boxes that we believe you can say are at risk, but ultimately need to be repositioned. And as Greg mentioned, we ultimately see upside the opportunity to diversify the experience to make these assets better.

Caitlin Burrows

Got it. And just to make sure, so on the ones that are not Bon-Ton, is there anything that has changed in the past whether it’s three months or six months that makes you feel like it’s more likely that these 25 boxes then are the non-Bon-Ton ones that you will adjust them in the next three years, whereas....

Louis Conforti

Yes.

Caitlin Burrows

Yes.

Louis Conforti

By virtue of taking control of what was about six Sears locations, mark my words, Greg, Mark, Lisa, Josh, Paul can everyone in this room and everyone, we wouldn’t do it unless we have and I mentioned in my opening title unequivocal visibility. And we have – we are in negotiate – discussions for solely – in addition to the Bon-Ton, we proactively took control of six Sears spaces.

Caitlin Burrows

Okay. Thanks, guys.

Louis Conforti

Thank you.

Operator

Thank you. Our next question comes from Christine McElroy of Citi. Your line is now open.

Christine McElroy

Hi. Good morning, everyone.

Louis Conforti

Hey.

Christine McElroy

Just on the releasing spreads on the core includes properties. How much of that negativity is still being impacted by rent release negotiations on bankrupt tenants? And as bankruptcy activity slows, what sort of improvement would you expect? I guess, I’m just trying to sort of parse through some of the bankruptcy noise versus the tenants that are rightsizing occupancy cost as normal leases roll?

Joshua Lindimore

Hey, Christy, it’s Josh. Majority of that, if you – when we dig into the numbers a little more closely, Tier 1 is actually relatively flat. The drag is really coming from Tier 2 and that’s what tenants that are just rightsizing their health ratio.

Christine McElroy

And so how much further could occupancy cost come down here, you talked about that a little bit in your opening remarks?

Louis Conforti

Well, from an historical perspective, we’re running in that – we’re running a 12th spot three collectively, and I think we’re in the 13th spot battling Tier 2. I don’t want to call a bottom, but if you look from a historical precedent and I’ve looked at – that’s a pretty favorable avenue to profitability when you have a – when you’re at about 13.5%, 14% to 13.7% occupancy cost. I think, it’s a – I don’t know.

Joshua Lindimore

Yes, I don’t know if there’s a bottom. I mean, one thing that I would focus on, Christy, when you look at in the opening or prepared statements. When you look at the Tier 1 at $399 and a 12% occupancy, we’ve worked through majority of those bankruptcies that have come through. So I think, it’s actually a pretty, pretty solid sign.

Louis Conforti

Yes, I don’t know what else is on the horizon where we’re going to have such.

Joshua Lindimore

Not much, I knock on wood.

Louis Conforti

Yes, and with occupancy stabilizing, sales stabilizing, certainly, we hope, we’ll continue to see the stabilization at a minimum in the Tier 1 portfolio as it relates to releasing spreads.

Louis Conforti

Which is by virtue of what, I mean, because it’s such a small denominator. Just by virtue of our recent activity in Tier 2, I don’t want to forward look. But you’re going to certainly see stabilization in Tier 2 sales per square foot, which obviously is derivative to that of occupancy cost.

Christine McElroy

Okay. And then I appreciate your comments on your comfort level with dividend coverage and not to beat a dead horse. But just for clarification, is cutting the payout as a source of liquidity something that you and the Board have considered just in the context of your broader capital allocation discussion?

Mark Yale

Haven’t brought it up. We’ve run lots of sensitivities from a prudency standpoint. You’d expect us to do a such, but we – this isn’t – we are comfortable, I think, to paraphrase. Mark, we’re comfortable with our dividend policy.

Christine McElroy

Okay. And then just lastly, Mark, on the same-store NOI guide. Just maybe a little in guiding towards the low-end of the prior range in a context to the leasing progress you’ve made and the slowdown in bankruptcy activity this year. Was it – did you talked about co-tenancy, was that the main culprit for driving that towards the lower-end?

Mark Yale

Well, our original guidance did not factor in complete liquidations of Toys "R" Us and Bon-Ton certainly at the midpoint. So we contemplated that possibility, that’s really what’s driven us to the low-end and the down 1%. I think, outside of that knock on wood, we’ve been pretty consistent in terms of our leasing, I think, we are tenant retention. And so from that perspective, we’ve been right on in terms of our plans going into 2018.

Christine McElroy

Okay. Thanks so much for the time.

Mark Yale

Thanks.

Operator

Thank you. Our next question comes from Ki Bin Kim of SunTrust. Your line is now open.

Ian Gaule

Good morning, everyone. This is Ian on for Ki Bin. It appears that the releasing spreads deteriorated this quarter compared to prior quarters? Is this something that we should expect for the remainder of the year?

Louis Conforti

I’m going to throw that Paul [indiscernible]. Paul is a very.

Joshua Lindimore

You’re asking about releasing spread leasing.

Louis Conforti

[indiscernible]

Joshua Lindimore

Yes. Hey, Ian, it’s Josh. I mean, again, I would go back and say what I said to Christy. But when you look at it and you dig deeper into the numbers, majority of that was based off Tier 2. And we think we’ve gotten through most of the challenges with the Tier 1 and Tier 1 was basically flat.

Paul Ajdaharian

The other thing I would add, Josh. This is Paul, not all the deals are included in the spreads in terms of, you include retail, right?

Lisa Indest

Yes.

Louis Conforti

[indiscernible] space has been unoccupied for a bit of time. That’s truly incremental but that’s not going to reflecting. We’re not going to show an infinite spread on something like that.

Lisa Indest

Sorry, was that for releasing, or TAs you’re talking about?

Lisa Indest

With the releasing spreads. And the the same population would be well noticeable. Every lease under 10,000 fees for the leasing results, which would be the TA, is in there, but for the spreads they have to be comparable. So there are certain spaces that they’ve in the dark for over two years. We feel they’re not comparable and they’re excluded from the calculation.

Lisa Indest

Okay. So this is kind of just an anomaly this quarter. You shouldn’t expect it for the rest of the year?

Mark Yale

I think all we’re saying is, we’re expecting to see some stabilization in leasing spreads. They could still be a bit negative based on the Tier 2 and the disproportionate impact they’re having. But in the core of the portfolio, we’re expecting to see. We saw stabilization in the second quarter and we expect that trend to continue in the second-half of the year.

Louis Conforti

And it’s really – it’s a combination of lots of different factors that which Josh and everybody has taken into account with respect to the diversification of tenancy. In some instances, we will make combinations for cotenants that we want, that’s just – and the bottom line. And we are – we continue to strengthen this portfolio every single day via tenant diversification, as well as lots of other things. And sometimes, maybe in a bit of rant and rave today, when you trade at a 5.2 multiple, which is absurd, when you think about it. You would expect, I mean to say arithmetically, it’s not completely linear, that we will be losing 15% to 20% of NOI per annum and we’ve been increasing it by 100 basis points. So next question.

Lisa Indest

Okay. Thank you, guys.

Operator

Thank you. [Operator Instructions] Our next question comes from Caitlin Burrows of Goldman Sachs. Your line is now open.

Caitlin Burrows

So again, I guess, I have two smaller modeling ones, just on, it looks like G&A was up a lot in the second quarter. So wondering if that was something one-time or if that’s kind of more of a new run rate? And then on the other side within other income, there’s a line within that called other, that was also high. So I was wondering what caused that and whether we should expect that to continue?

Mark Yale

Hey, Caitlin, it’s Mark. The G&A is definitely driven by a one timer of about $2 million that we mentioned associated with severance charges. And Lou touched upon in the prepared remarks, so we did make some changes in terms of property operations and that’s what really drove the severance charges.

So you really need to back that out to get a good run rate on that. And then you’re right. I mean, we did have a legal settlement where there was a gain recognition that drove the other, other category, and that won’t necessarily repeat itself in the coming quarters.

Caitlin Burrows

Got it. Okay. And then just on the timing of various redevelopment kind of completions versus stabilizations, when I look in the supplement, there is, I think, five projects that are called 2018 completions. And then if we just assume half of the Scottsdale project that would be essentially six projects that just multiplying like the cost by the yields gets you to an annual increase in NOI of $9 million.

So it’s a little over $2 million per quarter. And I was just wondering, by the time we get to 4Q, how much of that positive $2 million impact will already be in the run rate as opposed to – they’ll be opened by – hopefully, the end of 2018. But in order to recognize that impact, it will actually take more quarters?

Mark Yale

I think the bulk of that you’re going to see the benefit in 2019. Certainly, there will be a little bit of a lift in [Multiple Speakers]

Joshua Lindimore

Mark [indiscernible] late Q3, early Q4.

Caitlin Burrows

Okay. So Mark wins 3Q, but the others 2019 impact?

Louis Conforti

Yes.

Caitlin Burrows

Okay, thanks.

Louis Conforti

Thank you.

Operator

Thank you. And we do have a follow-up question from Ian, who is standing in for Ki Bin Kim of SunTrust. Your line is now open.

Ki Bin Kim

So this is actually Ki Bin now. So, Lou, you’ve been there a couple of years now. Just when you think about what’s worked and what hasn’t, any incremental thoughts? Could you talk a lot of different creative things at OPG, so what’s kind of worked, and what are other things that maybe haven’t worked that well?

Louis Conforti

I don’t know what – I don’t want to be impetuous. I don’t know what hasn’t worked. But give me time, I’m sure I’ll screw up, and – but one of the things and this is actually, this is a good lead-in. I have no problem with cost contained failures that inure to the benefit of our guests and our tenant.

But what’s worked? Us shutting our mouths, cleaning up the financials, our balance sheet, creating operating efficacy and I don’t want to think, and redefining physical retail and understanding that we have a – well, what’s worked is respecting our demographic constituency, plain and simple, as opposed to giving them the same old, same old, you know what for the last 25 years and and that’s why I’m out pretty much every single day visiting assets and just – in franchising our local management and diversifying tenancy and aggravating common area.

This is – I can go on and on and on with respect to – I regard this business as really a blank canvas that we – with the added benefit of we have an annuity stream that we’ve proven with – pursuant to cash flow stability. And everything we do around the edges and it’s not even around the edges, diversifying tenancy and the like is only going to fortify or buttress our objective of being the dominant town center, whether it’s Open Air, enclosed and the most – and the vast majority of it is now hybrid. And Mark – Paul and I were chatting earlier today, and Paul, Mark and I we were talking about some interesting cross tenancy.

So I’m going on way too long. But if we learn from it and it’s cost contained, everything has worked in that regard. We haven’t made any mistakes. We haven’t made any large mistakes and we haven’t even made any of them any small mistakes, because we’ve been very methodical and analytical on our approaching things.

Ki Bin Kim

Okay. And I’m not sure if you’re already addressed it. But the CapEx on a percentage basis ticked up a little bit on the renewals. And I think typically on renewal leases and most mall landmarks don’t give a tenant [indiscernible]. So could that just be Tier 2 assets?

Louis Conforti

Now I get the [indiscernible]. I heard TI is the first time and it was real life spreads. Paul?

Paul Ajdaharian

Yes, this is Paul. Yes, I can respond to that. We partnered with a couple of large national retailers on two or three long-term remodel renewals that we felt were important to drive sales and quite honestly have those retailers remodel our stores versus other ones that they had in the trade area. So they thought – we thought they were created for a variety of reasons for our trade area.

Ki Bin Kim

Okay.

Louis Conforti

There are tenants that everyone loves, kind of it starts with no – I can’t say it. And Paul kicked behind and steal them? Yes, you stole them from other and…

Paul Ajdaharian

Saved them, we saved them.

Louis Conforti

[Multiple Speakers]

Paul Ajdaharian

And again, it’s putting money into your projects, so that, that store has a better representation of their latest prototype versus some other store that retailer in 10, 15 miles away. We’re trying to take our projects look as good as they possibly can.

Ki Bin Kim

Okay. And just last one on accounting. I think the mall Reese [ph] will probably get impacted a little bit more on the ASU accounting change in 2019, because you guys do a lot of the leasing in-house. Last year, you guys capitalized about $17 million. Have you guys come up with a projection yet for what the lease accounting change will do to your FFO numbers next year?

Lisa Indest

Well, and Ki Bin, we really feel that the majority of those costs will be expensed next year and that you can refer to that number in the – in our supplement to get that. But yes, we can certainly discuss the response we had provided with the project, but it’s primarily going to be expensing those deferred leasing costs and then there will be some things coming on balance sheet with our ground leases. But that will be the material FFO impact.